# EveAssistant

./: Eve.Assistant.Solution.sln  README.md
EveAssistant/: App.config  EveAssistant - Shortcut.lnk  EveAssistant.csproj  Global.cs  Install.txt  Program.cs  RoadMap.txt  ScreenMain.Designer.cs  ScreenMain.cs  ScreenMain.resx
EveAssistant.Common/: EveAssistant.Common.csproj  IImageSearchResult.cs  IImagesSearchResult.cs  IJobMetrics.cs  IPattern.cs  IPatterns.cs  IPatternsCollection.cs  ScreenZones.cs
EveAssistant.Common/Configuration/: ApplicationSettings.cs  ApplicationSettingsManager.cs  ConfigurationTools.cs  Shortcuts.cs
EveAssistant.Common/Device/: IDevice.cs
EveAssistant.Common/Device/Events/: IDeviceEvents.cs
EveAssistant.Common/Patterns/: Types.cs
EveAssistant.Common/Properties/: AssemblyInfo.cs
EveAssistant.Common/UserInterface/: HumanWindMouse.cs  IKeyboardInput.cs  IMouseInput.cs
EveAssistant.Common/WinAPI/: GDI32.cs  User32.cs
EveAssistant.Graphic/: EveAssistant.Graphic.csproj  ImageClone.cs  ImageDetect.cs  ImageExtract.cs  ImageFactory.cs  ImageSearchResult.cs  ImagesSearchResult.cs  Pattern.cs  Patterns.cs  PatternsCollection.cs  packages.config
EveAssistant.Graphic/Properties/: AssemblyInfo.cs
EveAssistant.Logic/: EveAssistant.Logic.csproj
EveAssistant.Logic/Devices/: BaseDevice.cs  WindowClientDevice.cs
EveAssistant.Logic/Devices/Events/: DeviceEvents.cs
EveAssistant.Logic/Devices/UserInterface/: KeyboardInput.cs  MouseInput.cs
EveAssistant.Logic/Devices/UserInterface/Mouse/: Worker.cs
EveAssistant.Logic/GameClient/: Active.cs  Client.cs  LogHarvester.cs
EveAssistant.Logic/Job/: AfterJobReport.cs  JobMetrics.cs
EveAssistant.Logic/Job/Action/: BaseAction.cs  BasicActionResult.cs  ExitFromActionReason.cs  GenericAction.cs  IBasicAction.cs
EveAssistant.Logic/Job/Action/Exit/: CheckExitResult.cs  CommonActionExits.cs
EveAssistant.Logic/Jobs/: AbissHarvest.cs
EveAssistant.Logic/Jobs/Actions/: BudkaKill.cs  DockToBookmark.cs  EnableAllActiveModules.cs  EnterToAbiss.cs  JumpInGate.cs  LootAllToCargo.cs  NpcFarmJobInitialization.cs  NpcKill.cs  ResetActivity.cs  StationExit.cs  WarpToBookmark.cs  WaveInitialization.cs
EveAssistant.Logic/Jobs/Events/: BaseEvent.cs
EveAssistant.Logic/Jobs/Operations/: OperationApproachToObject.cs  OperationClearBackground.cs  OperationDockToBookmark.cs  OperationEnableActiveModules.cs  OperationEnterToTrace.cs  OperationExitStation.cs  OperationFormFleet.cs  OperationItemHangarAll.cs  OperationItemHangarFelaments.cs  OperationJumpToAbissGate.cs  OperationLootAll.cs  OperationMoveFilamentToCargo.cs  OperationMoveLootToHangar.cs  OperationOpenCargo.cs  OperationOpenFire.cs  OperationOpenItemHangarFilters.cs  OperationOpenOverviewTab.cs  OperationOpenShipCargo.cs  OperationOrbitObject.cs  OperationSelectNpc.cs  OperationSelectWreck.cs  OperationTypes.cs  OperationUnlockTarget.cs  OperationUseTranquilFilament.cs  OperationWarpToBookmark.cs  OperationsManager.cs
EveAssistant.Logic/Jobs/Status/: AllStates.cs  CheckStatusResult.cs
EveAssistant.Logic/Properties/: AssemblyInfo.cs
EveAssistant.Logic/Ships/: IShip.cs  ShipModulesGroup.cs
EveAssistant.Logic/Ships/Frigates/: Punisher.cs
EveAssistant.Logic/Tools/: Dates.cs  Extensions.cs  MetricsManager.cs  ScreenCapture.cs  TrafficDispatcher.cs
EveAssistant.Tests/: App.config  EveAssistant.Tests.csproj  Global.cs
EveAssistant.Tests/Devices/: MockDeviceFromScreenFile.cs
EveAssistant.Tests/EveAssistantCommon/Configuration/: ApplicationSettingsManagerTests.cs
EveAssistant.Tests/EveAssistantGraphic/: ImageCloneTests.cs  ImageDetectTests.cs  ImageFactoryTests.cs  PatternsTests.cs
EveAssistant.Tests/EveAssistantLogic/Tools/: MetricsManager_Tests.cs
EveAssistant.Tests/PatternMatching/Bookmarks/Home/: BookmarksHomeTests.cs
EveAssistant.Tests/PatternMatching/Bookmarks/Point_1/: BookmarksPoint1Tests.cs
EveAssistant.Tests/PatternMatching/Context/WarpToLocation/: WarpToLocationTests.cs
EveAssistant.Tests/PatternMatching/Filament/Electrical/: FilamentElectricalTests.cs
EveAssistant.Tests/PatternMatching/Fleet/: FleetPatternMatchingTests.cs  FleetStatusesTests.cs
EveAssistant.Tests/PatternMatching/Panel/ActiveShipCargo/: ActiveShipCargoTests.cs
EveAssistant.Tests/PatternMatching/ShipExteriorDisabled/: ShipExteriorDisabledTests.cs
EveAssistant.Tests/PatternMatching/State/ShipCantActivateGate/: ShipCantActivateGate_Tests.cs
EveAssistant.Tests/PatternMatching/State/ShipInAbiss/: StateShipInAbissTests.cs
EveAssistant.Tests/PatternMatching/State/ShipStopped/: StateShipStoppedTests.cs
EveAssistant/Configuration/: General.config  Logs.config  SettingsOverrider.cs  Shortcuts.config  core_public__.yaml
EveAssistant/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
EveAssistant/UI/: ComboboxItem.cs
